<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Yugi|Our trainers</title>
    <link rel="icon" type="image/x-icon" href="image_zu/logo.png" />
    <!--External css link-->
    <link rel="stylesheet" href="nav.css">
    <link rel="stylesheet" href="column.css">
    <link rel="stylesheet" href="footer.css">
    <!--Bosststrap Icon CDN link-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <style>
      .button {
        background-color: #a2ac80;
        display: inline-block;
        padding: 12px 24px;
        font-size: 16px;
        text-align: center;
        border-radius: 13px;
        text-decoration: none;
        width: 25%;
        color: black;
      }
  
      .people {
        width: 100%;
        height: 40%;
      }
      .col-10 {
        border-radius: 20px;
        box-shadow: 0 2px 3px 0;
        background-color: white;
      }
      .read-more {
        display: none;
      }
    </style>
  </head>
  <body>
    <!--Nav start-->
    <nav style="background-color: #cad19f;">
      <input type="checkbox" id="check">
      <label for="check" class="checkbtn"><i class="bi bi-list"></i></label>
      <a href="index.html" class="logo"><img src="image_zu/logo.png" alt="logo" class="logo-image"></a>
      <ul>
          <li><a href="index.html">Home</a></li>
          <li class="dropdown"><a href="#">Mediterranean Diet<i class="bi bi-caret-down-fill"></i></a>
              <div class="dropdown-menu">
                  <a href="Yoga 1.html">Yoga</a>
                  <a href="meditation 1.html">Meditation</a>
                  <a href="timetable.html">Timetable</a>
                  <a href="recipes.html">Recipes</a>
              </div>
          </li>
          <li class="right"><a href="about-us 1.html">About Us</a></li>
          <li class="right"><a href="contact_us.html">Contact Us</a></li>
          <li class="right"><a href="get_premium 1.html">Get Premium</a></li>
      </ul>
  </nav>
  <!--Nav end--><br><br>
    <br />
    <h1 class="center">Our Customer Reviews</h1>
    <br />
    <div class="row">
      <div class="col-10">
        <div class="col-4 col-s-4">
          <img src="image_zu/dalia-west.png" alt="" class="people" />
        </div>

        <div class="col-8 col-s-8">
          <h1>Dalia West</h1>
          <p class="font-size">
            Five-star praise for Yugi, it's a treasure trove of health and vitality, with delicious, easy-to-follow recipes. Plus, its wealth of information inspires a holistic approach to wellness.
          </p>
          </p>
          <p class="font-size">⭐⭐⭐⭐⭐</p>
          
        </div>
      </div>
    </div>

    <br /><br /><br />

    <div class="row">
      <div class="col-10">
        <div class="col-4 col-s-4">
          <img src="image_zu/lydia-caddel.png" alt="" class="people" />
        </div>

        <div class="col-8 col-s-8">
          <h1>Lydia Caddel</h1>
          <p class="font-size">
            I appreciate the emphasis on holistic well-being and longevity provided by this Mediterranean Diet website. While the content is informative, I find myself wishing for more frequent updates and fresh material.
          </p>
          <p class="font-size">⭐⭐⭐⭐✩</p>
          
        </div>
      </div>
    </div>
    <br /><br /><br />
    <div class="row">
      <div class="col-10">
        <div class="col-4 col-s-4">
          <img
            src="image_zu/madison-whitlock.png"
            alt="person"
            class="people"
          />
        </div>

        <div class="col-8 col-s-8">
          <h1>Madison Whitlock</h1>
          <p class="font-size">
            I'm incredibly impressed with this Yugi website, where care and expertise are evident in every detail. From meal plans to nutritional tips, it's a phenomenal platform for anyone on a health journey.
          </p>
          <p class="font-size">⭐⭐⭐⭐⭐</p>
          
        </div>
      </div>
    </div>
<br /><br /><br />
    <div class="row">
      <div class="col-10">
        <div class="col-4 col-s-4">
          <img
            src="image_zu/henry-cramwell.png"
            alt="person"
            class="people"
          />
        </div>
    <div class="col-8 col-s-8">
          <h1>Henry Cramwell</h1>
          <p class="font-size">
            I stumbled upon this website and found its Mediterranean Diet principles practical and sustainable. Whether you're a health enthusiast or just starting your journey, you'll find valuable support here.
          </p>
          <p class="font-size">⭐⭐⭐⭐⭐</p>
          
        </div>
      </div>
    </div>
    <br /><br /><br />


        <div class="row">
      <div class="col-10">
        <div class="col-4 col-s-4">
          <img src="image_zu/maeve-katz.png" alt="" class="people" />
        </div>

        <div class="col-8 col-s-8">
          <h1>Maeve Katz</h1>
          <p class="font-size">
            Whether you're looking to improve your health this website is a
            must-visit destination for anyone. if you have difficulties in diet
            you should check this website out!
          </p>
          <p class="font-size">⭐⭐⭐✩✩</p>
          
        </div>
      </div>
    </div>
    <br /><br /><br />
    <div class="row">
      <div class="col-10">
        <div class="col-4 col-s-4">
          <img
            src="image_zu/sofia-hart.png"
            alt="person"
            class="people"
          />
        </div>

        <div class="col-8 col-s-8">
          <h1>Sofia Hart</h1>
          <p class="font-size">
            The Mediterranean Diet principles promoted on this website have made a positive impact on my health journey. The community aspect, however, feels somewhat lacking—I wish there were more opportunities for interaction and support.
          </p>
          <p class="font-size">⭐⭐⭐⭐✩</p>
          
        </div>
      </div>
    </div>
<br /><br /><br />
    <div class="row">
      <div class="col-10">
        <div class="col-4 col-s-4">
          <img
            src="image_zu/willian-elrod.png"
            alt="person"
            class="people"
          />
        </div>
    <div class="col-8 col-s-8">
          <h1>William Elrod</h1>
          <p class="font-size">
            This Mediterranean Diet website Yugi is a true blessing, offering delicious recipes and insightful articles on holistic health. The emphasis on fresh, whole foods has transformed not just my eating habits but my overall well-being. Highly recommended for anyone seeking a healthier lifestyle!
          </p>
          <p class="font-size">⭐⭐⭐⭐⭐</p>
          
        </div>
      </div>
    </div>
    <br /><br /><br />
          <!--Footer-->
          <footer>
            <div class="row" style="display:flex;align-items: start;">
                <div class="col-s-4 footer-brand" >
                    <a href="#" class="logo2"><img src="image_zu/logo2.png" alt="logo"></a>
                    <p>Email:yugi4915@gmail.com</p>
                    <p>Number No: +9543107552, +95428621502</p>
                </div>
                <div class="col-s-4 footer_link">
                    <h3 class="heading">Quick Links</h3>
                    <a href="index.html">Home</a>
                    <a href="Yoga 1.html">Yoga</a>
                    <a href="meditation 1.html">Meditation</a>
                    <a href="timetable.html">Timetable</a>
                    <a href="recipes.html">Recipes</a>
                    <a href="about-us 1.html">About Us</a>
                    <a href="contact_us.html">Contact us</a>
                    <a href="https://edusn-my.sharepoint.com/:w:/r/personal/nyeinmyatthazin_edusnschool_co_uk/_layouts/15/doc2.aspx?sourcedoc=%7Bcba528d4-26b7-4e2e-8875-e89c093a85cc%7D&action=edit">Reference</a>
                </div>
                <div class="col-s-4 subscribe">
                    <h3 class="heading">Subscribe our website.</h3>
                    <div>
                        <input type="email" name="email" placeholder="Enter Email"  style="height:30px;width:70%;">
                        <button type="submit" style=" padding:7px 5px;background-color:rgb(76, 221, 144);">Submit</button><br><br>
                    </div>
                    <h3 class="heading">Social Links</h3>
                    <ul>
                        <li><a href="https://www.facebook.com/profile.php?id=61558699965864&mibextid=ZbWKwL" class="bi bi-facebook"></a></li>
                        <li><a href="https://www.youtube.com/@Guardiansofgreen" class="bi bi-youtube"></a></li>
                        <li><a href="https://twitter.com/yugi4915" class="bi bi-twitter"></a></li>
                    </ul>
                </div>
            </div>
            <hr>
            <p class="copyright">©Copyright 2023-2026 | Yugi </p>    
        </footer>
  </body>
</html>
